name: Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login DockerHub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "lohi" --password-stdin

      - name: Build Frontend
        run: docker build -t lohi/shiva:latest -f frontend.Dockerfile .

      - name: Build Backend
        run: docker build -t lohi/sai:latest -f backend.Dockerfile .

      - name: Push Images
        run: |
          docker push lohi/shiva:latest
          docker push lohi/sai:latest

      - name: Deploy to VM
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.VM_IP }}
          username: ubuntu
          key: ${{ secrets.VM_KEY }}
          script: |
            docker pull lohi/shiva:latest
            docker pull lohi/sai:latest
            docker-compose down
            docker-compose up -d
